kind: Secret
apiVersion: v1
metadata:
  name: mongo-secret
  namespace: inventory
data:
  #base64 encode the values for admin and adminpassword123 
  mongo-root-username: YWRtaW4= # admin
  mongo-root-password: YWRtaW5wYXNzd29kMTIz # adminpassword123
